<!doctype html>
<html lang="Fr">

<head>
	<meta charset="utf-8">
	<meta name="description faites confiance"
		content="Faîtes confiance à l'agence la chouette de Lyon pour concevoir vos sites internet.">
		<meta name="description realisation"
		content="Contactez nous pour réaliser vos projets webdesign en toute confiance">

		<meta name="description visibilite sur internet"
		content="Comment être visible sur internet ? notre entreprise de web design est là pour vous">
	  
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<link rel="shortcut icon" type="image/png" href="Images/favicon-min.jpg">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style2.css">



	<title>Contact</title>


	<!-- Analytics -->

	<!-- Analytics END -->

</head>

<body>
	<!-- Principal conteneur -->
	<div class="page-container">

		<!-- bloc-0 -->
		<header class="bloc bgc-white l-bloc " id="bloc-0">
			<div class="container bloc-sm">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="index2.html"><img src="Images/la-chouette-agence.png"
								alt="logo agence web design la chouette" height="40" /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle"
							data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
								class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
						<ul class="site-navigation nav navbar-nav">
							<li>
								<a href="index2.html">Accueil</a>
							</li>
							<li>
							</li>
							<li>
								<a href="page2.2.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- bloc-0 END -->

		<!-- bloc-6 -->
		<main class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="text-center hero-bloc-text tc-white parlons">
							Parlons web design !
						</h1>
						<p class="text-center mg-lg tc-white tight-width-whitespace pp">
							Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
							Parlez-nous de votre projet en complétant le formulaire ci-dessous.
						</p>
					</div>
				</div>
			</div>
		</main>
		<!-- bloc-6 END -->

		<!-- bloc-7 -->
		<div>
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-6">
						<form>
							<div class="form-group">
								<label>
									Nom
								</label>
								<input id="name" class="form-control" required />
							</div>
							<div class="form-group">
								<label>
									Adresse email
								</label>
								<input id="email" class="form-control" type="email" required="" />
							</div>
							<div class="form-group">
								<label>
									Comment nous avez-vous connu ?
								</label>
								<input class="form-control" type="email" required id="input_504" />
							</div>
							<div class="form-group">
								<label>
									Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
								</label><textarea id="message" class="form-control" rows="4" cols="50"
									required></textarea>
							</div>
							<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine"
								type="submit">
								Envoyer
							</button>
						</form>
					</div>
					<div class="col-sm-6">
						<p>
							contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi
							au vendredi<br>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-7 END -->




		<!-- Footer - bloc-8 -->
		<footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
			<div class="container bloc-sm">
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center white">
							La chouette agence - Agence web basée à Lyon.<br>
						</p>
						<div class="row row-no-gutters social">
							<div class="col-sm-3">
								<div class="text-center">
									<a class="twitter" href="https://www.twitter.com"><span
											class="fa fa-twitter icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="facebook" href="https://www.facebook.com"><span
											class="fa fa-facebook icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="https://www.dribbble.com"><span
											class="fa fa-dribbble icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="instagram" href="https://www.instagram.com"><span
											class="fa fa-instagram icon-md"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer - bloc-8 END -->

	</div>
	<!-- Principal conteneur END -->
	<script src="https://code.jquery.com/jquery-2.1.0.min.js"
		integrity="sha256-8oQ1OnzE2X9v4gpRVRMb1DWHoPHJilbur1LP9ykQ9H0=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>